APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c6R5d7OcSgQc5PgFkeMD3FnlcyWStvmC/lLjFj3QLp0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=googledrivefilesdb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


GOOGLE_DRIVE_CLIENT_ID=260428232409-knqoae2rdgkgle71ddkm2f97irmk5b81.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=M9ZUzR2Mv0gETxP8p2F3vvbi
GOOGLE_DRIVE_REDIRECT_URI=http://local.cashutest.com

GOOGLE_APPROVAL_PROMPT="force"
GOOGLE_ACCESS_TYPE="offline"